{
  "name": "@etidbury/ts-lib-helpers",
  "version": "0.0.1",
  "description": "Helpers for ts-lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edd Tidbury",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "dotenv-safe": "^6.1.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^4.0.1"
  }
}
